# MoreChisels

./: build.gradle  dependencies.gradle  gradle.properties
src/main/java/info/sleeplessacorn/morechisels/: ChiselRegistry.java  ClientRegistry.java  ConfigManager.java  ConfigMoreChisels.java  MoreChisels.java  ProxyWrapper.java  RegistryManager.java
src/main/java/info/sleeplessacorn/morechisels/chisel/: EnumChiselType.java  IColoredChisel.java  ItemChiselBase.java  ItemChiselEnum.java  ItemChiselOreDict.java  ProxyColorHandler.java
src/main/java/info/sleeplessacorn/morechisels/compat/: JEISubtypeHander.java  JEISubtypeHandler.java  JEISubtypePlugin.java
src/main/java/info/sleeplessacorn/morechisels/lib/: LibInfo.java
src/main/java/info/sleeplessacorn/morechisels/proxy/: ClientProxy.java
src/main/java/info/sleeplessacorn/morechisels/util/: ChiselRegistrar.java  ColorHandler.java  ColorHelper.java  ColorRegistry.java  JEISubtypeHandler.java  ModelRegistrar.java  OreDictHelper.java  RecipeRegistrar.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/morechisels/lang/: en_US.lang
src/main/resources/assets/morechisels/models/item/: chisel_dirty.json  chisel_dynamic.json  chisel_golden.json  chisel_ore.json  chisel_wooden.json
