mod_id=morechisels
mod_domain=info.sleeplessacorn
mod_version=0.1.0
mod_build=indev
compat_version=1.8
forge_version=14.21.1.2387
mc_version=1.12
mcp_mappings=snapshot_20170629

chisel_version=0.0.11.7
ctm_version=0.1.1.2

build_dir=../compiled
run_dir=run